{
    "name": "AstralAvarice.Settings.Editor",
    "rootNamespace": "AstralAvarice.Settings.Editor",
    "references": [
        "GUID:1e00fe8fc5fac9b4bbd812f6fb01d619"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}